FIREBASE_API_KEY='AIzaSyCEKFqUqOPIf5utEAl8dA5tgqsbW9OgWWE'
FIREBASE_AUTH_DOMAIN='nuxt3-firebase-dac1f.firebaseapp.com'
FIREBASE_DATABASE_URL='https://myproject.firebaseio.com/'
FIREBASE_PROJECT_ID='nuxt3-firebase-dac1f'
FIREBASE_STORAGE_BUCKET='nuxt3-firebase-dac1f.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='706035671223'
FIREBASE_APP_ID='1:706035671223:web:db933f540a0a58a4a3ed32'
FIREBASE_MEASUREMENT_ID='G-B1FV0D905L'